REDIS_URL=redis://7f0ecf41506445c3a97ccee42aa070c1@us1-winning-feline-40362.upstash.io:40362
NEXT_PUBLIC_AUTH0_CLIENT_ID=oxeUBJA4EQebaFcHvb9ROOqBFjtULbEb
NEXT_PUBLIC_AUTH0_DOMAIN=dev-7k3ax3mj4gjqwkuj.us.auth0.com
NEXT_PUBLIC_AUTH0_ADMIN_EMAIL=thesologlobesightseer@gmail.com
